# beagle-grpc

./: .gitignore  BeagleGRPC.podspec  CODEOWNERS  Package.swift  README.md  maven-publish.gradle
.github/: web-pr.yaml
.github/workflows/: backend-pr.yml  pull-request-android.yml  pull-request-backend.yml  pull-request-ios.yml  release-android.yml  release-backend.yml  release-cocoapods.yml  web-pr.yaml  web-publish.yaml
android/: .gitignore  build.gradle  dependencies.gradle  gradle.properties  gradlew  jacoco-android.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/zup/beagle/android/networking/grpc/sample/: BeagleGrpcSampleApplication.kt
android/app/src/main/java/br/com/zup/beagle/android/networking/grpc/sample/config/: AppBeagleConfig.kt  EndPointConstants.kt
android/app/src/main/java/br/com/zup/beagle/android/networking/grpc/sample/network/: AppHttpClientFactory.kt  HttpClientDefault.kt  HttpURLConnectionExtensions.kt
android/app/src/main/java/br/com/zup/beagle/android/networking/grpc/sample/ui/: MainActivity.kt
android/app/src/main/java/br/com/zup/beagle/android/networking/grpc/sample/util/: CoroutineDispatchers.kt
android/app/src/main/res/layout/: main_activity.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/beagle-grpc/: build.gradle  gradle.properties
android/beagle-grpc/src/main/java/br/com/zup/beagle/android/networking/grpc/: GrpcClient.kt
android/beagle-grpc/src/test/java/br/com/zup/beagle/android/networking/grpc/: GrpcClientTest.kt  ViewNodeTestObject.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: build.gradle  gradle.properties
backend/examples/micronaut-grpc-bff/: README.md  build.gradle
backend/examples/micronaut-grpc-bff/src/main/kotlin/br/com/zup/beagle/: Application.kt
backend/examples/micronaut-grpc-bff/src/main/kotlin/br/com/zup/beagle/grpc/: Application.kt
backend/examples/micronaut-grpc-bff/src/main/kotlin/br/com/zup/beagle/grpc/interceptor/: BeagleHeadersInterceptor.kt  ServerInterceptorFactory.kt
backend/examples/micronaut-grpc-bff/src/main/kotlin/br/com/zup/beagle/grpc/screen/: HomeScreen.kt  SplashScreen.kt
backend/examples/micronaut-grpc-bff/src/main/kotlin/br/com/zup/beagle/grpc/service/: MyBeagleAppService.kt
backend/examples/micronaut-grpc-bff/src/main/kotlin/br/com/zup/beagle/interceptor/: BeagleHeadersInterceptor.kt  ServerInterceptorFactory.kt
backend/examples/micronaut-grpc-bff/src/main/kotlin/br/com/zup/beagle/screen/: HomeScreen.kt  SplashScreen.kt
backend/examples/micronaut-grpc-bff/src/main/kotlin/br/com/zup/beagle/service/: MyBeagleAppService.kt
backend/examples/micronaut-grpc-bff/src/test/kotlin/br/com/zup/beagle/: MicronautGrpcBffTest.kt
backend/examples/micronaut-grpc-bff/src/test/kotlin/br/com/zup/beagle/grpc/: MicronautGrpcBffTest.kt
backend/examples/spring-grpc-bff/: README.md  build.gradle.kts
backend/examples/spring-grpc-bff/src/main/kotlin/br/com/zup/beagle/: BeagleApplication.kt
backend/examples/spring-grpc-bff/src/main/kotlin/br/com/zup/beagle/grpc/: BeagleApplication.kt
backend/examples/spring-grpc-bff/src/main/kotlin/br/com/zup/beagle/grpc/interceptor/: BeagleHeadersInterceptor.kt
backend/examples/spring-grpc-bff/src/main/kotlin/br/com/zup/beagle/grpc/screen/: HomeScreen.kt  SplashScreen.kt
backend/examples/spring-grpc-bff/src/main/kotlin/br/com/zup/beagle/grpc/service/: MyBeagleAppService.kt  MyBeagleScreenService.kt
backend/examples/spring-grpc-bff/src/main/kotlin/br/com/zup/beagle/interceptor/: BeagleHeadersInterceptor.kt
backend/examples/spring-grpc-bff/src/main/kotlin/br/com/zup/beagle/screen/: HomeScreen.kt  SplashScreen.kt
backend/examples/spring-grpc-bff/src/main/kotlin/br/com/zup/beagle/service/: MyBeagleScreenService.kt
backend/examples/spring-grpc-bff/src/test/kotlin/br/com/zup/beagle/: GrpcBffApplicationTests.kt
backend/examples/spring-grpc-bff/src/test/kotlin/br/com/zup/beagle/grpc/: GrpcBffApplicationTests.kt
backend/grpc-backend-lib/: README.md  build.gradle  gradle.properties
backend/grpc-backend-lib/src/main/kotlin/br/com/zup/beagle/grpc/: BeagleGrpcUtil.kt  BeagleScreenService.kt
backend/grpc-backend-lib/src/main/kotlin/br/com/zup/beagle/grpc/exception/: BeagleException.kt
backend/grpc-backend-lib/src/test/kotlin/br.com.zup.beagle.grpc/: BeagleGrpcUtilTest.kt  BeagleScreenServiceTest.kt
config/: detekt-default-config.yml
fastlane/: Fastfile  README.md
ios/: README.md
ios/Sample/: .gitignore  AppDelegate.swift  Podfile
ios/Sample/SampleGRPC.xcodeproj/: project.pbxproj
ios/Sample/SampleGRPC.xcodeproj/xcshareddata/xcschemes/: SampleGRPC.xcscheme
web/: README.md  package.json
