/*
 *  Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.beagle_version = "1.8.1"
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.15.1"
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.17.1"
    id "com.github.ben-manes.versions" version "0.39.0"
}

allprojects {

    apply from: "$rootDir/../detekt.gradle"

    repositories {
        google()
        mavenCentral()
    }
}