/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.protobuf'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true

        unitTests.all {
            useJUnitPlatform()
        }
    }
}


dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.coroutines.android

    implementation deps.beagle.android

    implementation deps.grpc.okhttp
    implementation deps.grpc.protobuf_lite
    implementation deps.grpc.stub
    api(deps.grpc.kotlin_stub_lite)

    implementation deps.javax_annotation

    implementation deps.moshi.core
    implementation deps.moshi.kotlin
    implementation deps.moshi.adapters

    testImplementation deps.coroutines.test
    testImplementation deps.mockk
    testImplementation deps.junit5.api
    testImplementation deps.junit5.engine
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.13.0"
    }
    plugins {
        java {
            artifact = "io.grpc:protoc-gen-grpc-java:1.35.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.35.0"
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:1.0.0:jdk7@jar"
        }
    }
    generateProtoTasks {
        all().forEach {
            it.plugins {
                java {
                    option("lite")
                }
                grpc {
                    option("lite")
                }
                grpckt {
                    option("lite")
                }
            }
        }
    }
}

apply from: rootProject.file('../maven-publish.gradle')
apply from: '../jacoco-android.gradle'