/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.deps = [:]

def versions = [:]

versions.android_gradle_plugin = "4.2.1"
versions.appcompat = "1.3.0"
versions.beagle = "1.8.1"
versions.core_ktx = "1.5.0"
versions.coroutines = "1.4.2"
versions.grpc = "1.36.0"
versions.grpc_kotlin_stub_lite = "1.0.0"
versions.jacoco = "0.2"
versions.javax_annotation = "1.3.2"
versions.junit5 = "5.7.0"
versions.kotlin = "1.5.10"
versions.material = "1.3.0"
versions.maven_publish_plugin = "0.15.1"
versions.mockk = "1.10.6"
versions.moshi = "1.11.0"
versions.protobuf_gradle_plugin = "0.8.15"
versions.dokka_gradle_plugin = "1.4.30"
ext.versions = versions

def deps = [:]

deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

def beagle = [:]
beagle.android = "br.com.zup.beagle:android:$versions.beagle"
beagle.annotation_processor =  "br.com.zup.beagle:android-processor:$versions.beagle"
deps.beagle = beagle

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

def grpc = [:]
grpc.okhttp = "io.grpc:grpc-okhttp:$versions.grpc"
grpc.protobuf_lite = "io.grpc:grpc-protobuf-lite:$versions.grpc"
grpc.stub = "io.grpc:grpc-stub:$versions.grpc"
grpc.kotlin_stub_lite = "io.grpc:grpc-kotlin-stub-lite:$versions.grpc_kotlin_stub_lite"
deps.grpc = grpc

deps.javax_annotation = "javax.annotation:javax.annotation-api:$versions.javax_annotation"

def junit5 = [:]
junit5.api = "org.junit.jupiter:junit-jupiter-api:$versions.junit5"
junit5.engine = "org.junit.jupiter:junit-jupiter-engine:$versions.junit5"
deps.junit5 = junit5

deps.material = "com.google.android.material:material:$versions.material"

deps.mockk = "io.mockk:mockk:$versions.mockk"

def moshi = [:]
moshi.core = "com.squareup.moshi:moshi:$versions.moshi"
moshi.kotlin = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
moshi.adapters = "com.squareup.moshi:moshi-adapters:$versions.moshi"
deps.moshi = moshi

ext.deps = deps